AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  rust

Parameters:
  TableName:
    Type: String
    Description: DynamoDB table name

Globals:
  Function:
    Timeout: 3
    Architectures:
      - arm64
    Runtime: provided.al2023
    MemorySize: 1024
    CodeUri: .
    Environment:
      Variables:
        TABLE_NAME: !Ref TableName

Resources:
  RustApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Name: RustApi

  RustFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: rust-cargolambda # More info about Cargo Lambda: https://github.com/cargo-lambda/cargo-lambda
    Properties:
      Handler: bootstrap # Do not change, as this is the default executable name produced by Cargo Lambda
      Events:
        RustApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /put
            Method: POST
            RestApiId: !Ref RustApi
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TableName

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  RustApi:
    Description: API Gateway endpoint URL for Prod stage for Rust function
    Value: !Sub https://${RustApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/
  RustFunction:
    Description: Rust Lambda Function ARN
    Value: !GetAtt RustFunction.Arn